SESSION_INTERVAL = 60

ADMIN = /WEB-INF/jsp/admin.jsp
MAIN = /WEB-INF/jsp/main.jsp
EDIT_ORDER = /WEB-INF/jsp/oneOrder.jsp
ORDERS = /WEB-INF/jsp/orders.jsp
ERROR = /WEB-INF/jsp/error.jsp
LOGIN = /index.jsp