url=jdbc:mysql://localhost:3306/taxidb?useSSL=false&useGmtMillisForDatetimes=true&useJDBCCompliantTimezoneShift=true&useTimezone=true&serverTimezone=UTC
characterEncoding=Cp1251
driver=com.mysql.cj.jdbc.Driver
user=root
password=root
