#url=jdbc:mysql://localhost:3306/taxidb?useJDBCCompliantTimezoneShift=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
url=jdbc:mysql://localhost:3306/taxidb?useSSL=false&useUnicode=true&serverTimezone=UTC
#characterEncoding=Cp1251
driver=com.mysql.cj.jdbc.Driver
user=root
password=root
