name=PropertiesConfig
property.filename=taxiLogger.log
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
appender.rolling.type=file
appender.rolling.name=taxiLogger
appender.rolling.fileName=taxiLogger.log
#appender.rolling.filePattern = test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p %C{1.} [%t] %m%n
logger.rolling.name=dao,transactionManager 
logger.rolling.level=trace
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=taxiLogger
rootLogger.level=trace
rootLogger.appenderRef.stdout.ref=STDOUT
