SERVLET_EXCEPTION=Servlet Exception
IO_EXCEPTION=Input or output error
LOGIN_ERROR=User not found
ACCESS_LEVEL_ERROR=The user {%s} without admin's role attempted to change user's data!
NOENTITIES=Couldn't get all entities from database.
NOENTITYBYID=Couldn't get entity by id from database.
