<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title> Hello !</title>
        </head>
        <body><h3>Hello !</h3>
            <hr/>
            <c:out value="${user}, Hello!"/>
            <hr/>
            <a href ="Controller">Return to login</a>
            <jsp:useBean id="mybean" scope="session" class="entities.User"/>
            Bean: <jsp:getProperty name="mybean" property="field"/>
        </body>
    </html>

</jsp:root>
